# Define the menu links for this module

entity.zsm_backup_date_plugin.collection:
  title: 'ZSM Backup Date Plugin Listing'
  route_name: entity.zsm_backup_date_plugin.collection
  description: 'List ZSM Backup Date Plugin Settings'
  weight: 10
entity.zsm_backup_date_plugin.admin.structure.settings:
  title: zsm_backup_date_plugin Settings
  description: 'Configure ZSM Backup Date Settings entity'
  route_name:  zsm_backup_date.zsm_backup_date_plugin_settings
  parent: system.admin_structure
