# Route name can be used in several places (links, redirects, local actions etc.)
entity.zsm_backup_date_plugin.canonical:
  path: '/zsm_backup_date_plugin/{zsm_backup_date_plugin}'
  defaults:
    # Calls the view controller, defined in the annotation of the zsm_backup_date_plugin entity
    _entity_view: 'zsm_backup_date_plugin'
    _title: 'zsm_backup_date_plugin Content'
  requirements:
    # Calls the access controller of the entity, $operation 'view'
    _entity_access: 'zsm_backup_date_plugin.view'

entity.zsm_backup_date_plugin.collection:
  path: '/zsm_backup_date_plugin/list'
  defaults:
    # Calls the list controller, defined in the annotation of the zsm_backup_date_plugin entity.
    _entity_list: 'zsm_backup_date_plugin'
    _title: 'zsm_backup_date_plugin List'
  requirements:
    # Checks for permission directly.
    _permission: 'view zsm_backup_date_plugin entity'

zsm_backup_date.zsm_backup_date_plugin_add:
  path: '/zsm_backup_date_plugin/add'
  defaults:
    # Calls the form.add controller, defined in the zsm_backup_date_plugin entity.
    _entity_form: zsm_backup_date_plugin.add
    _title: 'Add zsm_backup_date_plugin'
  requirements:
    _entity_create_access: 'zsm_backup_date_plugin'

entity.zsm_backup_date_plugin.edit_form:
  path: '/zsm_backup_date_plugin/{zsm_backup_date_plugin}/edit'
  defaults:
    # Calls the form.edit controller, defined in the zsm_backup_date_plugin entity.
    _entity_form: zsm_backup_date_plugin.edit
    _title: 'Edit zsm_backup_date_plugin'
  requirements:
    _entity_access: 'zsm_backup_date_plugin.edit'

entity.zsm_backup_date_plugin.delete_form:
  path: '/zsm_backup_date_plugin/{zsm_backup_date_plugin}/delete'
  defaults:
    # Calls the form.delete controller, defined in the zsm_backup_date entity.
    _entity_form: zsm_backup_date_plugin.delete
    _title: 'Delete zsm_backup_date_plugin'
  requirements:
    _entity_access: 'zsm_backup_date_plugin.delete'

zsm_backup_date.zsm_backup_date_plugin_settings:
  path: 'admin/structure/zsm_backup_date_settings'
  defaults:
    _form: '\Drupal\zsm_backup_date\Form\ZSMBackupDatePluginSettingsForm'
    _title: 'zsm_backup_date Settings'
  requirements:
    _permission: 'administer zsm_backup_date_plugin entity'