# Define the menu links for this module

entity.zsm_haproxy_plugin.collection:
  title: 'ZSM HAProxy Plugin Settings Listing'
  route_name: entity.zsm_haproxy_plugin.collection
  description: 'List ZSM HAProxy Plugin Settings'
  weight: 10
entity.zsm_haproxy_plugin.admin.structure.settings:
  title: zsm_haproxy_plugin Settings
  description: 'Configure ZSM HAProxy Settings entity'
  route_name:  zsm_haproxy.zsm_haproxy_plugin_settings
  parent: system.admin_structure
