# All action links for this module

zsm._zsm_haproxy_plugin_add:
  # Which route will be called by the link
  route_name: zsm_haproxy.zsm_haproxy_plugin_add
  title: 'Add zsm_haproxy_plugin'
  # Where will the link appear, defined by route name.
  appears_on:
    - entity.zsm_haproxy_plugin.collection
    - entity.zsm_haproxy_plugin.canonical