name: 'Zeomine Control Center: Server Monitor - HAProxy Plugin'
description: 'Creates settings system and alert/reporting endpoints for Zeomine Server Monitor'
type: module
core: 8.x
package: 'Zeomine'
dependencies:
  - field
  - field_group
  - file
  - text
  - node
  - gnode
  - group
  - views
  - eva
  - zcc
  - zsm

