langcode: en
status: true
dependencies:
  config:
    - field.storage.zsm_haproxy_plugin.field_zsm_haproxy_servers
  module:
    - zsm
    - zsm_haproxy
  enforced:
    module:
      - zsm_haproxy
id: zsm_haproxy_plugin.zsm_haproxy_plugin.field_zsm_haproxy_servers
field_name: field_zsm_haproxy_servers
entity_type: zsm_haproxy_plugin
bundle: zsm_haproxy_plugin
label: Servers
description: "To allow all: a single section + list of \"all\" and \"all\"\r\nFor all servers in a pxname family: section name with the pxname (e.g. \"mysql\"), and list of \"all\"\r\nFor some servers in a given pxname family: section name with the pxname (e.g. \"mysql\"), and list of specific server names (svname)"
required: true
translatable: false
default_value:
  -
    section: all
    list: all
default_value_callback: ''
settings: {  }
field_type: zsm_section_and_list