langcode: en
status: true
dependencies:
  config:
    - field.storage.zsm_haproxy_plugin.field_zsm_haproxy_alert
  module:
    - zsm
    - zsm_haproxy
  enforced:
    module:
      - zsm_haproxy
id: zsm_haproxy_plugin.zsm_haproxy_plugin.field_zsm_haproxy_alert
field_name: field_zsm_haproxy_alert
entity_type: zsm_haproxy_plugin
bundle: zsm_haproxy_plugin
label: 'Alert Thresholds'
description: "<p><strong>Type:</strong> May be \"up\" for number of up servers, \"down\" for number of down servers, or \"change\" to alert on any change.</p>\r\n<p><strong>Plugin-specific context:</strong> The pxname server family. For example, if you only want to alert on servers in the \"mysql\" family but not the \"app\" family. Leave blank for all servers.</p>\r\n<p><strong>Amount:</strong> A whole number of down/up servers, or \"all\" if you want to report on all servers being up or down.</p>"
required: false
translatable: false
default_value:
  -
    type: change
    context: ''
    amount: ''
    severity: notice
    severity_custom: ''
default_value_callback: ''
settings: {  }
field_type: zsm_alert_threshold