access zsm get_settings:
  title: 'Allow Access to ZSM Settings endpoint'
  description: 'Allow access to the get_settings endpoint'

'delete zsm_core entity':
  title: Delete zsm_core entity content.
'add zsm_core entity':
  title: Add zsm_core entity content
'view zsm_core entity':
  title: View zsm_core entity content
'edit zsm_core entity':
  title: Edit zsm_core entity content
'administer zsm_core entity':
  title: Administer zsm_core settings