langcode: en
status: true
dependencies:
  module:
    - zsm
    - zsm_backup_date
  enforced:
    module:
      - zsm_backup_date
id: zsm_backup_date_plugin.field_zsm_backup_thresholds
field_name: field_zsm_backup_thresholds
entity_type: zsm_backup_date_plugin
type: zsm_alert_threshold
settings: {  }
module: zsm
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false