uuid: fc295d3a-695f-4bab-9eca-71f1093bfce2
langcode: en
status: true
dependencies:
  config:
    - field.storage.zsm_backup_date_plugin.field_zsm_backup_file_patterns
  module:
    - zsm_backup_date
id: zsm_backup_date_plugin.zsm_backup_date_plugin.field_zsm_backup_file_patterns
field_name: field_zsm_backup_file_patterns
entity_type: zsm_backup_date_plugin
bundle: zsm_backup_date_plugin
label: 'Backup File Patterns'
description: ''
required: true
translatable: false
default_value:
  -
    pattern_type: ''
    location: ''
    pattern: ''
    age: created
default_value_callback: ''
settings: {  }
field_type: zsm_backup_pattern
